<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
              android:padding="8px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/instr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Instructions" />
  <Button
    android:id="@+id/btntest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btntest" />
  <TextView
       android:id="@+id/result"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</LinearLayout>